APP_NAME=Вывоз ТБО в Чувашской Республике
SERVER_API_PORT=3001
SERVER_API_HOST=localhost

DB_NAME=practic
DB_USER=anoha
DB_PASSWORD=111111
DB_HOST=localhost
DB_PORT=5432

ACCESS_JWT_SECRET=SECRET_ACCESS
REFRESH_JWT_SECRET=SECRET_REFRESH
REFRESH_JWT_LIFE=31536000000
ACCESS_JWT_LIFE=3600